URL History 
Student: amara.ford
Computer: cb

Student : amara.ford
Title: "i-Ready Login"
URL: https://login.i-ready.com/?utm_source=WordofMouth&utm_medium=vanityURL&utm_content=iready_com&utm_campaign=Vanity
Accessed: Wed Feb  8 09:49:11 2023

Student : amara.ford
Title: "i-Ready"
URL: https://login.i-ready.com/student/dashboard/home
Accessed: Wed Feb  8 09:49:20 2023

Student : amara.ford
Title: "Play Prodigy"
URL: https://play.prodigygame.com/
Accessed: Wed Feb  8 10:03:14 2023

Student : amara.ford
Title: "Select a game mode | Prodigy Education"
URL: https://sso.prodigygame.com/premises
Accessed: Wed Feb  8 10:03:18 2023

Student : amara.ford
Title: "Log in to i-Ready"
URL: https://login.i-ready.com/?utm_source=WordofMouth&utm_medium=vanityURL&utm_content=iready_com&utm_campaign=Vanity
Accessed: Wed Feb  8 10:04:02 2023

Student : amara.ford
Title: "i-Ready"
URL: https://login.i-ready.com/student/dashboard/home
Accessed: Wed Feb  8 10:04:08 2023

Student : amara.ford
Title: "The Gayset Group 🏳‍🌈🏳️‍⚧️ - Google Docs"
URL: https://docs.google.com/document/d/19iYO8P9QPvZ8I8IbRCuVWFL88ULtsYhPuutJGv-1PrA/edit
Accessed: Wed Feb  8 10:21:10 2023

Student : amara.ford
Title: "Google Docs"
URL: https://docs.google.com/document/u/0/?tgif=d
Accessed: Wed Feb  8 10:21:18 2023

Student : amara.ford
Title: "The Coolest Friend Group - Google Docs"
URL: https://docs.google.com/document/d/1lStgpbOWK6cdXBOQIWuzdYnLbpgXHLi7V0iO6qjaB9A/edit?ouid=112826963307248808896&usp=docs_home&ths=true
Accessed: Wed Feb  8 10:28:20 2023

Student : amara.ford
Title: "Google Docs"
URL: https://docs.google.com/document/u/0/?tgif=d
Accessed: Wed Feb  8 10:29:50 2023

Student : amara.ford
Title: "Untitled document - Google Docs"
URL: https://docs.google.com/document/u/0/create?usp=docs_home&ths=true
Accessed: Wed Feb  8 12:13:38 2023

Student : amara.ford
Title: "The Play - Google Docs"
URL: https://docs.google.com/document/d/1H5bEZF-LOaevlWwDvS1Q1JgAH9KWDaCnIUyHZy3v73U/edit
Accessed: Wed Feb  8 12:13:59 2023

Student : amara.ford
Title: "Google Docs"
URL: https://docs.google.com/document/u/0/?tgif=d
Accessed: Thu Feb  9 09:52:55 2023

Student : amara.ford
Title: "Our chat. - Google Docs"
URL: https://docs.google.com/document/d/103ilnIjDrzlr3DSkGQx0vZLg3UaA3DLIIJ8wxt30CgE/edit?ouid=112826963307248808896&usp=docs_home&ths=true
Accessed: Thu Feb  9 09:53:38 2023

Student : amara.ford
Title: "Google Docs"
URL: https://docs.google.com/document/u/0/?tgif=d
Accessed: Thu Feb  9 09:53:58 2023

Student : amara.ford
Title: "The Coolest Friend Group - Google Docs"
URL: https://docs.google.com/document/d/1lStgpbOWK6cdXBOQIWuzdYnLbpgXHLi7V0iO6qjaB9A/edit?ouid=112826963307248808896&usp=docs_home&ths=true
Accessed: Thu Feb  9 09:54:02 2023

Student : amara.ford
Title: "The Gayset Group 🏳‍🌈🏳️‍⚧️ - Google Docs"
URL: https://docs.google.com/document/d/19iYO8P9QPvZ8I8IbRCuVWFL88ULtsYhPuutJGv-1PrA/edit
Accessed: Thu Feb  9 10:03:42 2023

Student : amara.ford
Title: "Google Docs"
URL: https://docs.google.com/document/u/0/?tgif=d
Accessed: Thu Feb  9 10:12:07 2023

Student : amara.ford
Title: "Copy of slaying all day - February 6, 11:57 AM - Google Docs"
URL: https://docs.google.com/document/d/1uLGQejfFbggWQBcU-mxBcvoirizmPynzfh5nxw8qQH4/edit?ouid=112826963307248808896&usp=docs_home&ths=true
Accessed: Thu Feb  9 10:13:45 2023

Student : amara.ford
Title: "Google Docs"
URL: https://docs.google.com/document/u/0/?tgif=d
Accessed: Thu Feb  9 10:44:21 2023

Student : amara.ford
Title: "Untitled document - Google Docs"
URL: https://docs.google.com/document/u/0/create?usp=docs_home&ths=true
Accessed: Thu Feb  9 10:44:42 2023

Student : amara.ford
Title: "The Gayset Group 🏳‍🌈🏳️‍⚧️ - Google Docs"
URL: https://docs.google.com/document/d/19iYO8P9QPvZ8I8IbRCuVWFL88ULtsYhPuutJGv-1PrA/edit
Accessed: Thu Feb  9 10:48:10 2023

Student : amara.ford
Title: "Google Docs"
URL: https://docs.google.com/document/u/0/?tgif=d
Accessed: Thu Feb  9 10:48:21 2023

Student : amara.ford
Title: "Untitled document - Google Docs"
URL: https://docs.google.com/document/u/0/create?usp=docs_home&ths=true
Accessed: Thu Feb  9 10:48:25 2023

Student : amara.ford
Title: "Google Docs"
URL: https://docs.google.com/document/u/0/?tgif=d
Accessed: Thu Feb  9 10:56:02 2023

Student : amara.ford
Title: "Untitled document - Google Docs"
URL: https://docs.google.com/document/d/1uMFLbzavegZcX9TLSwgZ1G6NYg-frvsH1KHfUJKtI8g/edit?ouid=112826963307248808896&usp=docs_home&ths=true
Accessed: Thu Feb  9 10:56:09 2023

Student : amara.ford
Title: "Google Docs"
URL: https://docs.google.com/document/u/0/?tgif=d
Accessed: Thu Feb  9 10:56:24 2023

Student : amara.ford
Title: "Untitled document - Google Docs"
URL: https://docs.google.com/document/d/1uMFLbzavegZcX9TLSwgZ1G6NYg-frvsH1KHfUJKtI8g/edit?ouid=112826963307248808896&usp=docs_home&ths=true
Accessed: Thu Feb  9 10:56:30 2023

Student : amara.ford
Title: "Google Docs"
URL: https://docs.google.com/document/u/0/?tgif=d
Accessed: Thu Feb  9 10:56:55 2023

Student : amara.ford
Title: "Untitled document - Google Docs"
URL: https://docs.google.com/document/d/1uMFLbzavegZcX9TLSwgZ1G6NYg-frvsH1KHfUJKtI8g/edit?ouid=112826963307248808896&usp=docs_home&ths=true
Accessed: Thu Feb  9 10:56:59 2023

Student : amara.ford
Title: "Google Docs"
URL: https://docs.google.com/document/u/0/?tgif=d
Accessed: Thu Feb  9 10:57:25 2023

Student : amara.ford
Title: "Untitled document - Google Docs"
URL: https://docs.google.com/document/d/1uMFLbzavegZcX9TLSwgZ1G6NYg-frvsH1KHfUJKtI8g/edit?ouid=112826963307248808896&usp=docs_home&ths=true
Accessed: Thu Feb  9 10:57:27 2023

Student : amara.ford
Title: "Access Denied"
URL: https://docs.google.com/document/d/1lStgpbOWK6cdXBOQIWuzdYnLbpgXHLi7V0iO6qjaB9A/edit?ouid=112826963307248808896&usp=docs_home&ths=true
Accessed: Thu Feb  9 11:04:28 2023

Student : amara.ford
Title: "hii gurllll - Google Docs"
URL: https://docs.google.com/document/d/19SEeUczslXAx1VhQkFM0t7HHZALMbY9nQqBkeOm5T7c/edit
Accessed: Thu Feb  9 11:12:09 2023

Student : amara.ford
Title: "Google Docs"
URL: https://docs.google.com/document/u/0/?tgif=d
Accessed: Thu Feb  9 11:12:19 2023

Student : amara.ford
Title: "Untitled document - Google Docs"
URL: https://docs.google.com/document/d/1uMFLbzavegZcX9TLSwgZ1G6NYg-frvsH1KHfUJKtI8g/edit?ouid=112826963307248808896&usp=docs_home&ths=true
Accessed: Thu Feb  9 11:12:37 2023

Student : amara.ford
Title: "How Tia Lola came to Stay - Google Docs"
URL: https://docs.google.com/document/d/1uMFLbzavegZcX9TLSwgZ1G6NYg-frvsH1KHfUJKtI8g/edit#heading=h.mnba7kza94t
Accessed: Thu Feb  9 11:12:43 2023

Student : amara.ford
Title: "Google Docs"
URL: https://docs.google.com/document/u/0/?tgif=d
Accessed: Thu Feb  9 11:46:30 2023

Student : amara.ford
Title: "Untitled document - Google Docs"
URL: https://docs.google.com/document/u/0/create?usp=docs_home&ths=true
Accessed: Thu Feb  9 11:58:39 2023

Student : amara.ford
Title: "THE MUSIC OF MANY - Google Docs"
URL: https://docs.google.com/document/d/1kSswWzL0z13daiSam1Ze6wFx70UL4iLbA2_r3gBkaxU/edit
Accessed: Thu Feb  9 12:00:19 2023

Student : amara.ford
Title: "Google Docs"
URL: https://docs.google.com/document/u/0/?tgif=d
Accessed: Thu Feb  9 12:15:40 2023

Student : amara.ford
Title: "How Tia Lola came to Stay - Google Docs"
URL: https://docs.google.com/document/d/1uMFLbzavegZcX9TLSwgZ1G6NYg-frvsH1KHfUJKtI8g/edit?ouid=112826963307248808896&usp=docs_home&ths=true
Accessed: Thu Feb  9 12:15:42 2023

Student : amara.ford
Title: "Google Docs"
URL: https://docs.google.com/document/u/0/?tgif=d
Accessed: Thu Feb  9 12:16:09 2023

Student : amara.ford
Title: "THE MUSIC OF MANY - Google Docs"
URL: https://docs.google.com/document/d/1kSswWzL0z13daiSam1Ze6wFx70UL4iLbA2_r3gBkaxU/edit?ouid=112826963307248808896&usp=docs_home&ths=true
Accessed: Thu Feb  9 12:16:21 2023

Student : amara.ford
Title: "Log in to i-Ready"
URL: https://login.i-ready.com/?utm_source=WordofMouth&utm_medium=vanityURL&utm_content=iready_com&utm_campaign=Vanity
Accessed: Fri Feb 10 09:53:22 2023

Student : amara.ford
Title: "i-Ready"
URL: https://login.i-ready.com/student/dashboard/home
Accessed: Fri Feb 10 09:53:32 2023

Student : amara.ford
Title: "How Tia Lola came to Stay - Google Docs"
URL: https://docs.google.com/document/d/1uMFLbzavegZcX9TLSwgZ1G6NYg-frvsH1KHfUJKtI8g/edit#heading=h.mnba7kza94t
Accessed: Fri Feb 10 09:57:18 2023

Student : amara.ford
Title: "Untitled document - Google Docs"
URL: https://docs.google.com/document/u/0/create?usp=docs_home&ths=true
Accessed: Fri Feb 10 11:25:42 2023

Student : amara.ford
Title: "THE - Google Docs"
URL: https://docs.google.com/document/d/1HSuaNUurR8r2g2h7tykSCFFj2z4FQ5PhzqtJYR01iH8/edit
Accessed: Fri Feb 10 11:25:58 2023
